<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mobile Cloud | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../">
				<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" />
			</a>
		</div>
		<div id="navigation" class="grid_8">
			
			<div id="nav">
				<ul>
					<li><a href="../" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link" class="active">Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link">Products</a></li>
					<li><a href="../company" id="strategy-link">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../cloud" class="active">Intro</a></li>
						<li><a href="LocServices.html">Location Services</a></li>
						<li><a href="CloudComputing.html">Cloud Computing</a></li>
						<li><a href="SensorArrays.html">Distributed Sensor Arrays</a></li>
						<li><a href="Papers.html">Published Academic Papers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="topcontent" class="container_12">
			<div class="grid_8">
				<h2>Intro</h2>
				<p>
					iAppFusion is taking the Mobile Cloud to the next level.  With real-world applications,
					academic recognition, and the best talent in the industry, we're putting the power of the
					cloud in your hands.
				</p>
				<p>
					Location is one of the most important data elements we have. Knowing where we are and where to
					interact is paramount when connecting the virtual and real worlds. 
				</p>
				<p>	
					While every mobile device is a transmitter, it is also a storage device, able to provide
					additional capacity in the field.
				</p>
				<p>
					Every handset is a sensor.  Two or more working together constitutes an array. Using our own
					secure technology, we organize data from multiple sources and arrays and then transmit findings
					to the appropriate devices, remotely and securely.
				</p>
			</div>
			<div class="grid_4">
				<img src="../img/MobCloudIntro.png" alt="Mobile Cloud" />
			</div>
		</div>
	</div>
	<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
		<div class="container_12 clearfix">
			<div class="grid_6">
				<h2>
					Visit
				</h2>
				<div class="grid_2 alpha">
					<ul>
						<li><a href="../">Home </a></li>
						<li><a href="../cloud">Mobile Cloud </a></li>
						<li><a href="../products">Products </a></li>
						<li><a href="../company">Company </a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="../careers">Careers </a></li>
						<li><a href="../company/news.html">News </a></li>
						<li><a href="../company/whitepapers.html">White Papers </a></li>
						<li><a href="../company/contact.html">Contact </a></li>
					</ul>
				</div>
				<div class="grid_2 omega">
					<ul>
						<li></li>

					</ul>
				</div>
			</div>
			<div class="grid_6">
				<div id="rightfooter">
					<div class="email">
						<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
						<ul>
							<li>&copy; iAppFusion, LLC</li>
							<li><a href="../company/terms.html">Terms</a></li>
							<li><a href="../company/privacy.html">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('a[href^=http]').click(function () {
				window.open(this.href);
				return false;
			});
		});
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-17735842-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
	</html>
