/*------------------------------------------------------------
	Screen.css
	www.chipsofttech.com

	Last Modified : 	Amanda Urbansky
	Created by : 		Brian Carter
	Contact: 			Amanda.Urbansky@iappfusion.com

	Copyright 2010 - 2020


/* Colour Palette
--------------------------------------------------------------
Light Grey - #f8f8f8

--------------------------------------------------------------*/

/* Reset
-------------------------------------------------------------- */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,addrcsi,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0;}
table{border-collapse:separate;border-spacing:0;margin-bottom:1.4em;}
caption,th,td{text-align:left;font-weight:400;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
a img{border:none;}

/* Grid
-------------------------------------------------------------- */
.container_12,.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.container_12 .grid_3,.container_16 .grid_4{width:220px}.container_12 .grid_6,.container_16 .grid_8{width:460px}.container_12 .grid_9,.container_16 .grid_12{width:700px}.container_12 .grid_12,.container_16 .grid_16{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16 .grid_3{width:160px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16 .grid_7{width:400px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16 .grid_11{width:640px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16 .grid_15{width:880px}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:240px}.container_12 .prefix_6,.container_16 .prefix_8{padding-left:480px}.container_12 .prefix_9,.container_16 .prefix_12{padding-left:720px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_16 .prefix_1{padding-left:60px}.container_16 .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16 .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16 .prefix_7{padding-left:420px}.container_16 .prefix_9{padding-left:540px}.container_16 .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16 .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16 .prefix_15{padding-left:900px}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:240px}.container_12 .suffix_6,.container_16 .suffix_8{padding-right:480px}.container_12 .suffix_9,.container_16 .suffix_12{padding-right:720px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_16 .suffix_1{padding-right:60px}.container_16 .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16 .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16 .suffix_7{padding-right:420px}.container_16 .suffix_9{padding-right:540px}.container_16 .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16 .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16 .suffix_15{padding-right:900px}.clearfix:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}

.container_12 .grid_6.pad {
	width:430px;
	margin-right:40px;
}

.container_12 {
	display:block;
	clear:both;
	margin-top:15px;
}

html { height: 100%; margin-bottom: 1px; }

/* Page
-------------------------------------------------------------- */
html { overflow-y: auto; }

body { background: url(../img/bg.jpg) repeat; }

#header {
	height:100px;
	display:block; /* same as header tuck */
	clear:both;
	margin-bottom:-17px;
	/*height:135px;*/
	position: relative;
}

#logo img {
	/*margin-top:45px;*/
	margin-bottom: -17px; /* same as header tuck */
}

#topcontent {
	margin: 20px auto 60px;
}

#subcontent {
	border-top: 1px solid #fff;
	padding:56px 0px 80px;
	background: url(../img/subcontent_bg.png) repeat;
}

.section {
	margin-bottom: 36px;
	display: block;
	clear: both;
}

.section:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.section{display:inline-block}* html .section{height:1%}.section{display:block}
.container_12:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.container_12{display:inline-block}* html .container_12{height:1%}.container_12{display:block}

.section-extended {
	margin-bottom: 115px;
	display: block;
	clear: both;
}

/* Footer
-------------------------------------------------------------- */

#footer{background: #2e3936 url(../img/footer_bg.jpg) repeat-x;padding-top: 45px;color: #fff;padding-bottom: 30px;}
#footer h2{color: #fff;font-weight: normal;font-style: normal;text-transform: uppercase;margin-bottom: 20px;font-size: 20px; text-shadow: none;}
#footer ul{list-style-type: none;margin-left: 0;}
#footer ul li{line-height: 1.3;}
#footer a{color: #ccc;font-weight: bold;}
#footer ul li a{}
#footer .email{margin-top: 0px;}
#footer .email a{font-size: 26px;font-weight: normal;font-style: normal;color: #fff;text-transform: uppercase;text-decoration: none;}
#footer .email a:hover, #footer a:hover{color: #2b8eb8;}
#rightfooter{padding-top: 12px;padding-bottom: 15px;background: url(../img/footerdivider_bg.png) repeat-y;padding-left: 25px; margin-left:0px;}

#rightfooter ul li{display: inline;margin-right: 10px;font-size: 12px;}
#rightfooter ul li a{padding-left: 15px;background: url(../img/rightfooter_stripe.png) no-repeat 0 4px;}


/* Typography
-------------------------------------------------------------- */

/* Default font settings
   The font-size percentage is of 16px (0.75 * 16px = 12px) */
body {
  	font-size: 87.5%;
 	line-height: 1.7;
  	color: #444;
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p           { margin: 0 0 1.8em; }
p.last      { margin-bottom: 0; }

strong      { font-weight: bold; }
em		    { font-style: italic; }


/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	color: #2e2e2e;
	line-height: 1;
	margin-bottom: 1.3em;
	text-transform:uppercase;
	text-shadow: 0px 2px 1px #fff;
}

h1 { font-size: 20px;}
h2 { font-size: 20px;}
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }
h5 { font-size: 16px;line-height: 24px;text-transform: none;}
h6 { font-size: 1em; }

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin:0;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  color: #2e2e2e;
}


/* Links
-------------------------------------------------------------- */
a           	{
	color: #2099ca;
	text-decoration: none;
	-webkit-transition: color 0.2s ease-out;
	-moz-transition: color 0.2s ease-out;font-weight: bold;}
a:focus,
a:hover     	{
	color: #666;
}
a:visited		{}
a:visted:hover 	{}

a.arrow {
	background: url(../img/arrow.png) no-repeat right center;
	padding-right: 20px;
	text-decoration: none;
	font-weight: bold;
}

a:hover.arrow {
	color: #2b8eb8;
}

a.readmore {
	display: block;
	text-align: right;
	text-transform: uppercase;
	text-shadow: 0px 2px 1px #fff;
}

a.calculateThis img {
	vertical-align: -36px;
	margin-right: 10px;
}

/* Tables - You still need cellspacing="0" in the markup
-------------------------------------------------------------- */
table		{ width: 100%; border-collapse:collapse; }

thead		{}
tbody		{}
tfoot       {}

th,td       { padding: 4px 10px 4px 5px; vertical-align:top; }
th          { border-bottom: 1px solid #ccc; font-weight: bold; background: #f0f0f0; }
td          { border-bottom: 0px solid #ccc; }
tr			{}

caption     { background: #ffc; }

/* Use this if you use span-x classes on th/td. */
table .last { padding-right: 0; }

tr.even td  { background: #f0f0f0; }


/* Lists
-------------------------------------------------------------- */

li ul,
li ol       { margin:0 1.5em; }
ul, ol      { margin: 0 0.5em 1.5em 1.5em; }

ul          { list-style-type: disc; }
ul + li		{}

ol          { list-style-type: decimal; }
ol + li		{}

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}

/* Forms
-------------------------------------------------------------- */
form			{}
fieldset		{padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc;}

legend			{font-weight: bold; font-size:1.2em;}
legend .span	{}

label       	{font-weight: bold;}

input[type='text']		{}
input[type='checkbox']	{}
input[type='radio']		{}
input[type='file']		{}

textarea      	{ width: 400px; height: 80px; padding:5px; }

select        	{ width:200px; }
option			{}
optgroup		{}


input:focus,textarea:focus,select:focus {
	border:1px solid #666;
}

input,textarea, select {
  margin:0.5em 0;
  border:1px solid #bbb;
}

input.text, input.title   { width: 300px; margin:0.5em 0.5em 0.5em 0; }
input.text, input.title   { border:1px solid #bbb; background:#f6f6f6; padding:5px; }
input.text:focus,
input.title:focus         { border:1px solid #999; background:#fff; }
input.title               { font-size:1.5em; }

/* Other Elements
-------------------------------------------------------------- */
img			{ margin-bottom: 1.5em; }
blockquote  { margin: 1.5em; color: #333; font-style: italic; }
dfn         { font-style: italic;font-weight: bold; background: #ffc; }
sup, sub    { line-height: 0; }

abbr,
acronym     { border-bottom: 1px dotted #666; }
addrcsi     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }

pre,code    { margin: 1.5em 0; white-space: pre; }
tt          { display: block; margin: 1.5em 0; line-height: 1.5; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

/* Navigation
-------------------------------------------------------------- */
#top-nav {
	background: #000 url(../img/topnav_bg.png) repeat;
	color:#fff;
	text-align: center;
	font-size:10px;
	display: block;
	height:15px;
	padding:3px 0px;
	margin-bottom:51px;
	float:right;
	clear:both;
}

#top-nav ul { margin-bottom: 0px;}

#top-nav ul li{display: inline;margin-right: 10px;font-size: 10px;}
#top-nav ul li a{padding-left: 15px;background: url(../img/rightfooter_stripe.png) no-repeat 0 2px;}

#top-nav ul li a.login-link { background: none; margin-left:-10px; padding-right:0px;}

#top-nav a { color:#fff; -webkit-text-shadow: 0px 0px 1px #000; text-transform: uppercase; text-decoration: none;}
#top-nav a:hover,
#top-nav a.active {color: #2099ca;}

#nav { 	clear:both;
text-align: right;}

#nav ul {
	float:right;
	margin:0px;
}

#nav ul li {
	list-style-type: none;
	display: inline;
}

#nav ul li a {
	color: #000;
	display:block;
	float:left;
	font-weight: bold;
	margin-left:20px;
	text-decoration: none;
	text-transform: uppercase;
}

#nav ul li a:hover {
	color: #2b8eb8;
}

#nav ul li a.active {
	color: #2b8eb8;
	-webkit-transition:none;
}

#slogan {
	padding:15px 0 0 0;
	float:right;
}
#subnav .container_12 { margin-top:0px;}
#subnav{
		background: url(../img/subnavbg.png) repeat-x;
		margin-top: 50px;
		height:42px;
		clear:both;
		display:block;
		line-height:1;
		}

#subnav ul{
padding: 15px 20px 7px 20px;
margin-left: -10px; /*margin-bottom:0px;*/
margin-top: 0px;
}

#subnav ul li{
list-style-type: none;
display: inline;
}

#subnav a{

	margin: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	padding: 16px 20px 12px 20px;
	color: #333;}

#subnav ul li a.active, #subnav ul li a:hover{
	background: url(../img/bg.jpg)
	repeat;color: #2099ca;
}



/* Classes
-------------------------------------------------------------- */
.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide       { display: none; }
.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

.error,
.mcsiage,
.succcsi    { padding: .8em; margin-bottom: 1em; border: 2px solid #ddd; }
.error      { background: #FBE3E4; border-color: #FBC2C4; }
.mcsiage     { background: #FFF6BF; border-color: #FFD324; }
.succcsi    { background: #E6EFC2; border-color: #C6D880; }
.error, .error a      { color: #D12F19; }
.mcsiage, .mcsiage a    { color: #817134; }
.mcsiage, .succcsi a   { color: #529214; }

img.alignleft	{float:left; clear:left;}
img.alignright	{float:right; clear:right;}
img.alignmiddle	{float:none; clear:both;}
.quote{font-weight: bold;font-style: italic;}

.padleft{padding-left: 15px;}
.padright{padding-right: 15px;}

/* Sliders & Banners
-------------------------------------------------------------- */
.banner p {
	color: #717171;
	font-size:16px;
	line-height:26px;
	position: absolute;
}

#banner1 { background: url(../img/banners/ConsumerApps.png) no-repeat center bottom; }
#banner2 { background: url(../img/banners/BusinessApps.png) no-repeat center bottom; }
#banner3 { background: url(../img/banners/NonProfit.png) no-repeat center bottom; }
#banner4 { background: url(../img/banners/DataAnalytics.png) no-repeat center bottom; }
#banner5 { background: url(../img/banners/MobileCloud.png) no-repeat center bottom; }


#banner1 p { top:170px; left:45px; width:500px; }
#banner2 p { top:170px; left:40px; width:500px;}
#banner3 p { top:170px; left:40px; width:500px;}
#banner4 p { top:170px; left:40px; width:500px;}
#banner5 p { top:170px; left:40px; width:500px;}

#slider,
.banner {
  width: 940px;
  height:350px;
  margin: 0 auto;
  position: relative;
}

.scroll {
  overflow: auto;
  position: relative; /* fix for IE to respect overflow */
  clear: left;
}

.scrollContainer div.panel {
  width: 940px; /* change to 560px if not using JS to remove rh.scroll */
}

/* Main Slider */
.mainSlider ul.navigation {
	background: url(../img/slider_bg.png) repeat-x left bottom;
	list-style-type: none;
	height:54px;
	margin:0px;
}

.mainSlider ul.navigation li {
	display: inline;
}

.mainSlider ul.navigation li a {
	display: block;
	float:left;
/* 	height: 54px; */
	height: 72px;
	width:  38px;
	margin-top:-18px;
	background: url(../img/sliderbutton.png) no-repeat right bottom;
}

.mainSlider ul.navigation a.selected {
	background: url(../img/sliderbutton_active.png) no-repeat right bottom;
	height:72px;
	position: relative;
	z-index:100;
	-webkit-transition: all 500ms linear;
}

.mainSlider ul.navigation li a span {
	display:none;
}

.mainSlider ul.navigation li.learn a {
	background: url(../img/sliderbutton_learnmore.png) no-repeat right bottom;
	float:right;
	height:54px!important;
	width:164px;
	margin-top:0px!important;
}

.panel {
	overflow:hidden;
	width:940px;
	margin:0px auto;
}


.banner.short { width:940px; height: 136px;margin: 0px 10px 30px;}
.banner.short p{position: relative;}
.banner.short img{margin-right: 60px;float: left;}
.banner.short h1{margin-bottom: .8em;}

/* Testimonials
-------------------------------------------------------------- */
.banner-quote{padding: 20px 240px 5px 20px;
	background: #f2f2f3 url(../img/x.png) no-repeat 780px center;margin-bottom: 40px;margin-top: 40px;}

.banner-quote blockquote {
	color:#333;
	font-size:16px;
	line-height:26px;
}

.testimonials blockquote  { font-style: normal;font-weight: normal;margin: 0px 0 1.8em;color: #333;}
.testimonials cite{display: block;margin-top: 2.2em;}
.testimonial-logo{float: left;margin: -25px 10px 0 0;}
.banner-quote cite{margin-top: 1.5em;}


/* Page-Specific - based on the <body> class
-------------------------------------------------------------- */
#alert { background: url(../img/subcontent_bg.png) repeat; border-bottom: 1px solid #fff; }
#alert .alert_icon { float:left; margin-bottom: 0px; margin-right: 14px;}
#alert h2 { font-size: 14px; margin-bottom: 3px;margin-top:9px;}
#alert a.arrow { font-weight: normal;padding-bottom: 1px;}
.news h5{margin-bottom: 10px;}
.news h2{margin-bottom: 40px;}
.news{}

.bio{margin-bottom: 70px;}
.bio img{background-color: #fff;padding: 6px;float: left;margin-right: 12px;margin-bottom: 0;}
.team h3{margin-bottom: 0px;}

ul.boxed {
	margin:0px 0px 1.5em;
	padding:15px 20px 15px 35px;
	background: #f2f2f3 url(../img/pondwatercaseSmall.png) no-repeat right;
	list-style-image: url(../img/bullet.png);
}

.boxedpackage{	margin:0px 0px 1.5em;
	padding:15px 20px 15px 35px;background: #eceeee url(../img/box_icon.png) no-repeat 310px center;list-style-image: url(../img/bullet.png);}

ul.unboxed {
	margin: 0px 0px 0 0;
	padding:0px 0px 0px 17px;
	list-style-image: url(../img/bullet.png);
}
ul.unboxed a{text-decoration: none;font-weight: bold;}
ul.boxed li, ul.unboxed li { line-height: 2.2;padding-left: 5px;}

#figures { margin-top:50px; }
#figures img { margin-bottom:23px;}

#toolsTable { margin:60px 10px 25px; width: 940px;}

#toolsTable th,
#toolsTable td {
	border-bottom: 1px solid #fff;
	background: #036 url(../img/toolstable_bg.jpg) no-repeat left top;
	color:#fff;
	line-height: 1.5;
 	padding:15px 30px 15px 10px;
	width: 195px;
	vertical-align: middle;
}

#toolsTable th.tool {
	color: #064469;
	background: #036 url(../img/toolstable_bg.jpg) no-repeat;
}


#toolsTable th.tool h3 {
	color:#fff;
	text-shadow: none;
}

#toolsTable th.tool h3,
#toolsTable th.toolstop h3 {
	margin-bottom: 5px;
}


#toolsTable th.toolstop {
	color: #666;
	font-weight: normal;
	background:#ECEEEE;
}

#toolsTable th.toolstop,
#toolsTable th.tools {
	width: 215px;
 	padding:15px 10px 15px 10px;
}

#toolsTable th.tools {
	font-style: italic;
	vertical-align: middle;
	font-weight: bold;
	color:#222;
	text-transform: uppercase;
	background:#ECEEEE;
}

#toolsTable th.cars {
	color: #09c!important;
}

#toolsTable th.cars,
#toolsTable th.cst,
#toolsTable th.csi {
 	padding:15px 40px 15px 10px;
	width: 185px;
}

#toolsTable td img { margin-bottom: 0px; }

#row1 th { height: 67px; overflow: hidden; vertical-align: top; }
#row2 td, #row3 td { height:70px;  }
#row4 td, #row5 td, #row6 td { height:50px!important; text-align: center; padding:0px; }

#row1 th.cars{ background-position:  left 	top; }
#row1 th.cst { background-position: -235px 	top; }
#row1 th.csi { background-position: -470px 	top; }
#row2 td.cars{ background-position:  left 	-97px; }
#row2 td.cst { background-position: -235px  -97px; }
#row2 td.csi { background-position: right  	-97px; }
#row3 td.cars{ background-position:  left 	-200px; }
#row3 td.cst { background-position: -235px  -200px; }
#row3 td.csi { background-position: right	-200px; }
#row4 td.cars{ background-position:  left 	-297px; }
#row4 td.cst { background-position: -235px 	-297px; }
#row4 td.csi { background-position: right 	-297px; }
#row5 td.cars{ background-position:  left 	-347px; }
#row5 td.cst { background-position: -235px 	-347px; }
#row5 td.csi { background-position: right 	-347px; }
#row6 td.cars{ background-position:  left 	bottom; }
#row6 td.cst { background-position: -235px 	bottom; }
#row6 td.csi { background-position: right 	bottom; }


.award_box{margin: 50px 0px 0px 9px;
	padding: 15px 20px 45px 175px;
	background: #f2f2f3 url(../img/ieee.jpg) no-repeat 10px top;}


.birkmantable th{background-color: #cdcece;padding-top: 9px;padding-bottom: 9px;padding-left: 15px;}
.birkmantable td{background-color: #eceeee;border-color: #fff;padding-top: 9px;padding-bottom: 9px;padding-left: 15px;}

.video{margin-bottom:20px;}

p.pad {
	width:400px!important;
}



.appcontent
{
    display: block;

    border: 2px solid #BFBFBF;
border-radius:15px;
-moz-border-radius:15px;
    /*height:80px;*/

    margin-bottom:20px;
}
.appcontent img {
	float:left;
	padding:10px 10px 5px 5px;
	margin:0px;

}


.appcontent h5,.appcontent p  {
	margin:5px 0 5px 90px;
}
#social_nav_horizontal {
  float:right;
	top:0px;
	left:0px;
  font-family: Futura, Verdana, Sans-Serif;
  font-size: 18px;
  color: #8e9090;
}
#social_nav_horizontal .twitter {
	background:transparent url('../img/twitter.png') no-repeat top left;
	width:32px;
	height:32px;
	display:block;
}
#social_nav_horizontal .facebook {
	background:transparent url('../img/facebook.png') no-repeat top left;
	width:32px;
	height:32px;
	display:block;
}
#social_nav_horizontal h3 {
  display:inline;
  padding: 0px 10px;
  border-bottom:dashed 1px #ccc;
}
#social_nav_horizontal ul {
  margin: 0;
  padding: 0;
  margin-top:0px;
}
#social_nav_horizontal ul li {
  float: left;
 
  margin-left: 5px;
  list-style-type: none;
}
#social_nav_horizontal ul li a {


  color: #999;
  text-decoration: none;
  line-height: 1.45em;
}
.partners a {
float:left;
}

label {
display:block;
}

#footer {
position:relative;
}

#BBBLogo {
float:right;
position:absolute;
right:10px;
}