<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Management Team | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html"><img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
		</div>
		<div id="navigation" class="grid_8">
			
			<div id="nav">
				<ul>
					<li><a href="../index.html" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link" >Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link">Products</a></li>
					<li><a href="../company" id="strategy-link" class="active">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../company" id="about-link">About iAppFusion</a></li>
						<li><a href="mission.html" id="Mission-link">Mission</a></li>
						<li><a href="mangement.html" id="Management-link" class="active">Management Team</a></li>
						<li><a href="news.html" id="news-link">Latest News</a></li>
						<li><a href="whitepapers.html">White Papers </a></li>
						<li><a href="contact.html" id="contact-link" >Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div id="topcontent" class="container_12">

				<h2>Management Team</h2>
				<p>
					The iAppFusion management team brings over 8 decades of experience in company leadership, software
					engineering and database management, sales and manufacturing operations, and corporate finance and
					administration. Read more about each member of our management team here.
				</p>


				<img src="../img/brian_pic.png" style="margin: 0px 8px 7px 0px; display: inline; float: left" align="left" />
				<strong>Brian Carter, Ph.D. <br /> Founder, CTO</strong>
				<p>
					Brian Carter is one of the founding partners of iAppFusion.  Brian was born and grew up near Flint
					Michigan. After receiving an honorable discharge from the United States Army, he received a B.S.
					degree in computer science from the University of Michigan. After graduation, he worked as a 
					software engineer for EDS. Brian received a M.S. degree in computer information systems, software
					management, from the University of Detroit Mercy where he taught several computer science courses.
				</p>

				<p>
					Brian joined Microsoft to architect and develop solutions for their health-care vertical. He
					advised and provided architecture direction for Microsoft’s high impact clients. Brian has worked
					for other leading companies and research labs such as ACCENT Marketing, Great Lakes Environmental 
					Research Laboratory, and University of Michigan. 
				</p>
				<p>
					Dr. Carter joined the Department of Computer Engineering and Computer Science at the University of
					Louisville where he received a Ph.D. degree. His current research focuses on sensor network 
					deployment optimization techniques for distributed architectures. As CTO at iAppFusion, Brian is
					working to bring data to life through viable interfaces; fusing of application and interfaces. 
					Technology has an exponential path in front of it, from science, medicine, business, to personal 
					interactions.  It is becoming increasingly important to society and our daily lives. 
					Information must evolve in ways to help us in every step along our path; change, evolve, adapt.
				</p>				

				<img src="../img/bob_pic.png" style="margin: 0px 8px 7px 0px; display:inline; float: left" align="left" />
				<strong>Bob Henzel<br>Founder, President</strong>
				<p>
					Robert “Bob” Henzel is one of the founding partners of iAppFusion.  He is an entrepreneur who comes
					to us with 20+ years of database integration, data mining, data modeling, strategic management,
					statistics and consumer research experience.  As an economist from The University of Alabama, Bob 
					has assisted all types of companies and organizations, nationally and internationally, in 
					understanding their data and their consumers and has designed well-integrated, strategic plans to 
					implement data-centric marketing and sales improvements across all business levels.  Bob has been 
					published nationally and internationally in topics ranging from Consumer Research to Tourism 
					Sustainability of Small Nation States to Economic Impact of Programs.
				</p>  
				<p> Bob’s industry experience 
					includes: Contact Centers, Tourism, Air & Cruise Travel, Service, Restaurants, Aviation, Real 
					Estate, Healthcare, Beverages, CPG, DG, Retail, Government, Law Enforcement, Finance, and Computer 
					in capacities ranging from lead internal roles to consulting spanning 20 countries over 4
					continents.  Bob has been heavily involved in Birmingham’s Council for Economic Development,
					Nashville Realtors, multiple Chambers of Commerce, Greater Louisville Inc. as well as various other 
					organizations, private and public.
				</p>

				<img src="../img/robio_pic.png" style="margin: 0px 8px 7px 0px; display:inline; float: left" align="left" /> 
				<strong>Rob Walrath <br>Founder, CEO</strong>
				<p>
					Rob Walrath is one of the founding partners at iAppFusion.  Prior to that, he worked as Business
					Analyst for ACCENT Marketing performing data analysis, project management and production support
					for company projects.  Prior to that, he was also a co-founder and vice president of operations at
					OrderFusion. He has additionally worked as both a systems analyst and information systems director
					for BMMG, Inc. and MarDec, Inc., where he was responsible for designing and implementing systems to
					support the companies' direct marketing and manufacturing operations. 
				</p>
				<p>
					Rob has a 16 year history as an entrepreneur.  He has started both technology companies and
					restaurant chains.  He relishes his role as a catalyst for starting companies and recruiting 
					talent.  Rob has degrees in Business Administration and Management Information Systems from 
					California Polytechnic University San Luis Obispo. 
				</p>
			</div>
		</div>               
		<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
			<div class="container_12 clearfix">
				<div class="grid_6">
					<h2>Visit</h2>
					<div class="grid_2 alpha">
						<ul>
							<li><a href="../index.html">Home </a></li>
							<li><a href="../cloud">Mobile Cloud </a></li>
							<li><a href="../products">Products </a></li>
							<li><a href="../company">Company </a></li>
						</ul>
					</div>
					<div class="grid_2">
						<ul>
							<li><a href="../careers">Careers </a></li>
							<li><a href="../company/news.html">News </a></li>
							<li><a href="../company/whitepapers.html">White Papers </a></li>
							<li><a href="../company/contact.html">Contact </a></li>
						</ul>
					</div>
					<div class="grid_2 omega">
						<ul>
							<li></li>

						</ul>
					</div>
				</div>
				<div class="grid_6">
					<div id="rightfooter">
						<div class="email">
							<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
							<ul>
								<li>&copy; iAppFusion, LLC</li>
								<li><a href="../company/terms.html">Terms</a></li>
								<li><a href="../company/privacy.html">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
			$(function () {
				$('a[href^=http]').click(function () {
					window.open(this.href);
					return false;
				});
			});
			</script>
			<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-17735842-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				</script>
	</body>
</html>
