﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Latest News | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html">
				<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" />
			</a>
		</div>
		<div id="navigation" class="grid_8">
			<div id="nav">
				<ul>
					<li><a href="../index.html" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link">Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link">Products</a></li>
					<li><a href="../company" id="strategy-link" class="active">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../company" id="about-link">About iAppFusion</a></li>
						<li><a href="mission.html" id="Mission-link">Mission</a></li>
						<li><a href="mangement.html" id="Management-link">Management Team</a></li>
						<li><a href="news.html" id="news-link" class="active">Latest News</a></li>
						<li><a href="whitepapers.html">White Papers </a></li>
						<li><a href="contact.html" id="contact-link" >Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="topcontent" class="container_12">
			<h2>Latest News</h2>
			<strong><u>7/22/2011 Louisville, KY</u></strong>
			<p>
			iAppFusion, LLC, is proud to announce the creation and co-sponsorship of Louisville Cocoaheads an iPhone and iPad developers’ user group on LinkedIn along with John Gregory.  Whether you are a seasoned iOS developer, or merely interested in iPhone and iPad development, everyone who is interested is welcome to join the group!
			</p>
			<p><strong>
Louisville Cocoaheads will be having its first official meeting at The Mac Authority, on 128 Breckenridge Lane, Louisville, KY  40207 on August 11, 2011 at 6:30 pm.</strong>
			</p>
iAppFusion is Louisville’s local mobile applications development company, supporting development on all mobile platforms, with a special focus on iOS (iPhone & iPad) development. For more information, please feel free to contact either Bob Henzel at Bob.Henzel@iAppFusion.com , John Gregory at jwgreg@mediagg.com , <a href="http://www.cocoaheads-lou.org/">www.cocoaheads-lou.org</a> , or simply find Louisville Cocoaheads on LinkedIn at Louisville Cocoaheads - iPhone/iPad developers group.
			</p>
			<hr />
			<strong><u>6/7/2011 Louisville, KY</u></strong>
			<p>
			Louisville, Kentucky's local mobile app company, iAppFusion, LLC, is proud to announce Pondwater™ 2.0.
			</p>
			<p>
			Pondwater is iAppFusion's proprietary, secure database storage system stored "In The Cloud".  The Pondwater platform originated for gathering sensor data over four years ago, and has undergone extensive
changes in the last year to adopt it for mobile data and mobile apps. It allows iAppFusion to store data from multiple sources and users and provides a secure transaction layer to access the data.  The latest
version of Pondwater was specifically designed to ease the pain of integrating disparate databases across multiple, mobile platforms and provide robust reporting and data analytics.  With this tool, we are able to merge and store different, large-scale data sets with ease.
			</p>
			<p>
			It has allowed iAppFusion to create "Framework" apps, into which different data sets can be dropped in.  For example, the company created a beer database app called BrewHaHa.  iAppFusion was then able to take the framework and drop in a cigar database for The Humidor app.  iAppFusion can take any database, do some re-skinning on the app and publish.  It takes roughly two weeks per app.  This has been deployed on the iPhone/iPod/iPad and Windows Phone 7 platforms.
			</p>
			<p>
			Additionally, it also serves as our proprietary set of API's that enables secure data access and communication.  Each app or project or app has it's own set of API's.  Some examples of API’s for current
projects can be viewed at <a href="http://www.duckstick.com">www.duckstick.com</a>.
			</p>
			<p>
			When an app is first used, it hits Pondwater via a Web Service.  An account is then created for access to the data, a unique GUID for each mobile device is stored and a unique key is issued for each device.
Based on the person's credentials, iAppFusion's back-end system manages and maintains exactly what data each user is limited to.  As more data permissions are granted to an individual, Pondwater, in turn, upgrades the license to afford the user additional data access.
			</p>
			<p>
			One of the biggest benefits to using Pondwater is it gives iAppFusion the ability to collect real-time consumer patterns.  Each time an app is used, iAppFusion collects the location, the amount of time the app
was used, a time/date stamp and the features used.  This data can be stored and used for reporting and data analytics to provide very powerful marketing information.
			</p>
			<p>
			Pondwater can be licensed to third parties to run on their own servers.  Contact iAppFusion for details on the exciting database innovation that is Pondwater.
			</p>
			<hr />
			<strong><u>1/10/2011 Louisville, KY</u></strong>
			<p>
Louisville, Kentucky's local mobile app company, iAppFusion, LLC, is proud to announce its partnership with Critical Technologies Inc., a technology firm based in Utica, NY.
			</p>
			<p>
				iAppFusion and CTI will be integrating key components of each company's technological advances to gain economies of scale and produce even faster, cutting-edge, mobile technology.
			</p>
			<p>
				About iAppFusion:
				iAppFusion, LLC is a mobile app firm, created by 3 local entrepreneurs and is dedicated to putting the power of the cloud into the palm of everyone's hands. This new company creates international mobile apps across multiple languages and platforms: iPhone, iPad, iPod, Android, Blackberry and Windows Phone 7.  iAppFusion is an expert and innovator in mobile location services products.  Go to www.iAppFusion.com to learn more.
			</p>
			<p>
			Critical Technologies, Inc (CTI) is a veteran Central New York firm, focusing on the convergence of experience in sensor, storage, and wireless networking in order to deliver "Transparent Reliability" for wireless network users. CTI has developed and deployed solutions which enable the preservation and acceleration of user access to network data and services for military mobile and ad hoc networked platforms. CTI's Disruption / Delay / Disconnection Tolerant Networking (DTN) and Concurrent Multipath Routing (CMR) software manage the interrupted data flows caused by the variable, intermittent, asymmetric, and degraded wireless links encountered in the real world, delivering automated reliability.
			</p>
			<p>
			Contact Info for iAppFusion: Bob Henzel bob.henzel@iAppFusion.com or by phone: 502-365-5465
			</p>
			<p>
				Contact Info for CTI: Stuart Card stu.card@critical.com or by phone: 315-793-0248 x141
			</p>
			<hr />
			<strong><u>Keep Louisville Local: App for that.</u></strong>
			<p>	iAppFusion Partner and President, Bob Henzel is interviewed
				by the <a href="http://leoweekly.com/news/keep-louisville-local-app">
					Louisville Kentucky LEO Weekly.</a>"We were saying that we want to really attack the corporate
					side, but at the same time, we don't want to just ignore the fun side, so we started iAppFusion and
					iBroomCloset, and built it such that every application we're making in one, we make pieces of it
					for the other. And as more of our friends got involved, it became a legitimate company, and we just
					have a blast doing it. It's just so much fun -- we don't even consider it work at this point."
				</p>

				<strong><u>Even your dog can have Justin Bieber's hairdo with iPhone app.</u></strong>
				<p>	iAppFusion Partner and CEO, Rob Walrath is interviewed by the Louisville Kentucky Courier Journal.
					Walrath's iBroomCloset oozes crazy-app sensibility: "Having sacrificed our personal and professional
					lives to the pursuit of triviality, we are truly fulfilled," the company profile crows.Walrath said,
					"iBroomCloset is for fun, silly applications, but we make data-intensive apps custom-designed for
					business at our other company, iAppFusion.
				</p>
				<p>
					<strong><u>iAppFusion to provide Mobile Device Application Development Workshop at cGames 2010 USA Conference</u></strong>
					<br />
					On July 29, 2010, Brian Carter, Ph.D. and Rob Walrath of iAppFusion will be presenting a workshop
					on Mobile Device Application Development at the cGames 2010 USA Conference.  The workshop will
					include a mobile device application market survey, an overview of the mobile device application
					development environments for the iPhone and Windows Phone 7 and the challenges associated with
					them.  The workshop will also include iPhone, iPad and Windows Phone 7 development demos.
				</p>
				<p>
					The Conference is being sponsored by the Society for Computer Simulation (SCS), the Institute
					Electrical Engineers (IEE), the British Computer Society (BCS), the Digital Games Research
					Association (DIGRA) and The International Journal of Intelligent Games and Simulation.  It will be
					held at the Galt House in Downtown Louisville, KY. Additional information can be seen at:
					<a href="http://www.cgamesusa.com/index.php">http://www.cgamesusa.com/index.php </a>
				</p>

			</div>

		</div>
		<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
			<div class="container_12 clearfix">
				<div class="grid_6">
					<h2>
						Visit
					</h2>
					<div class="grid_2 alpha">
						<ul>
							<li><a href="../index.html">Home </a></li>
							<li><a href="../cloud">Mobile Cloud </a></li>
							<li><a href="../products">Products </a></li>
							<li><a href="../company">Company </a></li>
						</ul>
					</div>
					<div class="grid_2">
						<ul>
							<li><a href="../careers">Careers </a></li>
							<li><a href="../company/news.html">News </a></li>
							<li><a href="../company/whitepapers.html">White Papers </a></li>
							<li><a href="../company/contact.html">Contact </a></li>
						</ul>
					</div>
					<div class="grid_2 omega">
						<ul>
							<li></li>

						</ul>
					</div>
				</div>
				<div class="grid_6">
					<div id="rightfooter">
						<div class="email">
							<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a>
						</div>
						<ul>
							<li>&copy; iAppFusion, LLC</li>
							<li><a href="../company/terms.html">Terms</a></li>
							<li><a href="../company/privacy.html">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('a[href^=http]').click(function () {
				window.open(this.href);
				return false;
			});
		});
		</script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17735842-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
		</body>
		</html>
