<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Privacy Statement | iAppFusion - Mobile Apps For Your Business</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
	</head>
	<body>
		<div id="header" class="container_12">
			<div id="logo" class="grid_4">
				<a href="../index.html">
					<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" />
				</a>
			</div>
			<div id="navigation" class="grid_8">
				<div id="nav">
					<ul>
						<li><a href="../index.html" id="home-link">Home</a></li>
						<li><a href="../cloud" id="cloud-link">Mobile Cloud</a></li>
						<li><a href="../products" id="lab-link">Products</a></li>
						<li><a href="../company" id="strategy-link" class="active">Company</a></li>
						<li><a href="../careers" id="about-link">Careers</a></li>
					</ul>
					<p id="slogan">
						<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
					</p>
				</div>
			</div>
		</div>
		<div id="content" class="clearfix">
        <div id="topcontent" class="container_12">
		<br> </br>
            <h2>
                iAppFusion, Inc. Privacy Statement</h2>
            <p>
				This privacy statement was created to convey our firm commitment to protecting the personal
				information that you provide via our Web site. Listed here are our information gathering and
				dissemination practices for your review and understanding.</p>
			  
            <strong>Information We Collect From You and How We Use It</strong>
            <p>
				iAppFusion collects and stores only the information that you knowingly provide to us via registration
				forms on this Web site. These forms are presented for your use to order a product or service, request
				information, or participate in a survey or contest. Additionally, your IP address may be used to
				gather broad demographic information to help us improve our site's content.</p>
			<p>
				We do not sell, rent, provide or otherwise share your individual information with any third parties.
				iAppFusion may, however, use information you have disclosed as follows:</p>
			<p>
				<br> - To send you information about our Company.
				<br> - To contact you, when necessary (at your request, for example).
				<br> - To help diagnose problems with our server.
				<br> - To administer our Web site.</p>
			<p>
				This site may contain links to other sites. iAppFusion is not responsible for the privacy practices
				or content of such Web sites.</p>
				
            <strong>How We Use Cookies</strong>
            <p>
				Our Web server creates a single cookie on your PC to track the length of your visit. Our site uses
				the same information gathered from other visitors to analyze site traffic so that we may monitor and
				enhance performance.</p>
 			
			<strong>Security</strong>
			<p>
				To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information,
				we have put in place appropriate physical, electronic, and managerial procedures to safeguard and
				secure the information we collect online.</p>

			<strong>Contacting Us</strong>
			<p>
				If you have questions about our Web site, you may send an e-mail to: webmaster@iAppFusion.com.</p>
			<p>
				If you would like to change information that you have provided us or if you would like to opt-out
				of future iAppFusion mailings, please send an e-mail to<a href="mailto:info@iappfusion.com">
				subscriptions@iAppFusion.com. </a></P>
                
        </div>
    </div>
    <div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
					<div class="container_12 clearfix">
						<div class="grid_6">
							<h2>
								Visit
							</h2>
							<div class="grid_2 alpha">
								<ul>
									<li><a href="../index.html">Home </a></li>
									<li><a href="../cloud">Mobile Cloud </a></li>
									<li><a href="../products">Products </a></li>
									<li><a href="../company">Company </a></li>
								</ul>
							</div>
							<div class="grid_2">
								<ul>
									<li><a href="../careers">Careers </a></li>
									<li><a href="../company/news.html">News </a></li>
									<li><a href="../company/whitepapers.html">White Papers </a></li>
									<li><a href="../company/contact.html">Contact </a></li>
								</ul>
							</div>
							<div class="grid_2 omega">
								<ul>
									<li></li>

								</ul>
							</div>
						</div>
						<div class="grid_6">
							<div id="rightfooter">
								<div class="email">
									<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
									<ul>
										<li>&copy; iAppFusion, LLC</li>
										<li><a href="../company/terms.html">Terms</a></li>
										<li><a href="../company/privacy.html">Privacy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
					$(function () {
						$('a[href^=http]').click(function () {
							window.open(this.href);
							return false;
						});
					});
					</script>
					<script type="text/javascript">
					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-17735842-1']);
					_gaq.push(['_trackPageview']);

					(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
						</script>
		</body>
</html>
