<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Terms & Conditions | iAppFusion - Mobile Apps For Your Business</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
	</head>
	<body>
		<div id="header" class="container_12">
			<div id="logo" class="grid_4">
				<a href="../index.html">
					<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" />
				</a>
			</div>
			<div id="navigation" class="grid_8">
				<div id="nav">
					<ul>
						<li><a href="../index.html" id="home-link">Home</a></li>
						<li><a href="../cloud" id="cloud-link">Mobile Cloud</a></li>
						<li><a href="../products" id="lab-link">Products</a></li>
						<li><a href="../company" id="strategy-link" class="active">Company</a></li>
						<li><a href="../careers" id="about-link">Careers</a></li>
					</ul>
					<p id="slogan">
						<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
					</p>
				</div>
			</div>
		</div>
		<div id="content" class="clearfix">
        <div id="topcontent" class="container_12">
			<br> </br>
			
            <h2>
                iAppFusion TERMS & CONDITIONS</h2>
				
			<p>
				COPYRIGHT NOTICE. Copyright © 2010, iAppFusion, LLC. All Rights Reserved.
				<br>TRADEMARK NOTICE. iAppFusion™ are registered marks of iAppFusion, LLC.™ 
				All other referenced marks are those of their respective owners.
            <p>
                This page sets forth the terms and conditions governing your use of iAppFusion's Web site.
				Each page of our Web site contains a link to this page, so that regardless of the type of
				information, data, documents or other material we provide for your use, or where it appears
				on our Web site, you may quickly and easily understand the conditions under which you elect
				to receive our information. Please read this page carefully before exploring our Web site.</p>
            
            <strong>1. Description of Service </strong>
			<p>
				iAppFusion, LLC, including its affiliates, (referred to as "iAppFusion") herein iAppFusion,
				provides mobile device applications, custom development, database connectivity and storage.
				This Web site ("Site") is owned and operated by iAppFusion.</p>
            
             <strong>2. Intellectual Property Rights </strong>
			 <p>
				All materials on www.iAppFusion.com, including copy, graphics, customized code and all other
				content ("Content") are the intellectual property of iAppFusion, LLC, unless otherwise noted
				or attributed. You may only use the Intellectual Property or access the Site as expressly permitted
				in this Agreement and for no other purposes.</p>
				
            <strong>3. Grants of Licenses</strong>
            <p>
               iAppFusion grants you a personal, nonexclusive, non-assignable and nontransferable license to
			   download and display the Content on a personal computer, solely for your own internal business
			   purposes, and not for redistribution to third parties. Unless otherwise provided in this section, 
			   no other hardcopy or electronic duplication, transmission, redistribution, or publication of any
			   Content, including the sale or lease of such Content, is allowed, and you may not use or include
			   any Content in any other print or electronic publication or service. Modification of the materials
			   or use of the materials for any other purpose is a violation of iAppFusion's copyright and other
			   proprietary rights. You will not alter or remove any trademark, copyright or other notice from any
			   copies of the Content. Your violation of the foregoing may result in civil and/or criminal
			   liability. You may not sublicense, assign or transfer this license. For purposes of this Agreement,
			   the use of any such material on any other Web site or networked computer environment is prohibited.
			   Requests regarding use of the Site or Content for any purpose other than in the ordinary course of
			   business as described in this Section or questions regarding copyright infringement should be
			   directed to iAppFusion at <a href="mailto:info@iappfusion.com">info@iappfusion.com.</a></p>
            
            <strong>4. User Material and Information</strong>
			<p>
				iAppFusion retains exclusive ownership of all data, material or other information regarding users
				of the Site, including without limitation information provided by the user. iAppFusion reserves the
				right to use the data, material or other information in a manner consistent with its privacy
				statement, which is incorporated herein by reference.</p>
            
            <strong>5. Restricted Rights</strong>
			<p>
				The materials on this site are provided with "Restricted Rights." Use, duplication, or disclosure
				by the Government is subject to restrictions as set forth in applicable laws and regulations. Use
				of the materials by the Government constitutes acknowledgment of iAppFusions proprietary rights in
				them.</p>
			
			<strong>6.International Use</strong>
			<p>
				By choosing to access the Site from any location other than the United States, you accept full
				responsibility for compliance with all local laws, if applicable. The Site's content may not be
				appropriate or legal to use outside the United States.</p>

			<strong>7. External Sites</strong>
			<p>
				The Site may contain links to other sites on the Internet owned and operated by vendors and other
				third parties (the "External Sites"). You acknowledge that iAppFusion is not responsible for and 
				has no control over the availability of, or the content located on or through, any External Site.
				iAppFusion is not liable for any third party advertising, information, or content of any nature,
				or for any transaction you enter into or any goods or services you obtain, as a result of your use
				of any off-site or stored pages, or any old or expired links. You should contact the site
				administrator or webmaster for those External Sites if you have any concerns regarding such links
				or the content located on such External Sites. You hereby irrevocably waive any claim against
				iAppFusion in connection with any of the foregoing.</p>

			<strong>8. Authorized Third Parties</strong>
			<p>
				iAppFusion reserves the right to allow third parties to provide any necessary services to
				iAppFusion and/or to users to enable iAppFusion to provide the Site.</p>

			<strong>9.Indemnity</strong>
			<p>
				You agree to defend, indemnify and hold harmless iAppFusion, including its officers, agents,
				affiliates, employees, licensors, and service providers, from any and all claims, liability,
				and expenses, including attorneys' fees, whether in tort, contract, or otherwise, relating to
				or arising out of your breach of any term or warranty in this Agreement, applicable law, or any
				right of iAppFusion.</p>

			<strong>10. LIMITATION OF LIABILITY</strong>
			<p>
				iAppFusion CANNOT AND DOES NOT MONITOR OR SECURE ALL MATERIAL POSTED OR TRANSMITTED BY USERS OR
				OTHER THIRD PARTIES. iAppFusion MAKES NO WARRANTIES OR REPRESENTATIONS AS TO THE ACCURACY,
				TRUTHFULNESS, USEFULNESS, EFFECTIVENESS, RELIABILITY, OR SECURITY OF THE SERVICE OR CONTENT AND
				ASSUMES NO LIABILITY OR RESPONSIBILITY THEREFORE. iAppFusion WILL FULLY COOPERATE WITH LAW
				ENFORCEMENT AUTHORITIES AND LEGAL PROCEEDINGS REQUIRING iAppFusion TO DISCLOSE THE IDENTITY OF 
				USERS.</p>

			<strong>11. DISCLAIMER OF WARRANTIES</strong>
			<p>
				YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK. THE MATERIALS ON THIS SITE ARE
				PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
				LIMITED TO WARRANTIES OF TITLE OR INFRINGEMENT OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
				FOR A PARTICULAR PURPOSE OR OTHERWISE, OTHER THAN THOSE WARRANTIES, WHICH ARE IMPLIED BY AND
				INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER APPLICABLE LAW. UNDER NO CIRCUMSTANCES
				SHALL iAppFusion BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL
				DAMAGES, INCLUDING, BUT NOT LIMITED TO ANY ERRORS, DEFECTS OR OMISSIONS IN THE SERVICE OR CONTENT;
				LOSS OF DATA OR PROFIT ARISING OUT OF THE USE OR THE INABILITY TO USE THE MATERIALS ON THIS SITE;
				OR LOSSES FROM INTERRUPTION, TERMINATION OR FAIL OPERATION OF THE SERVICE, EVEN IF iAppFusion OR A
				iAppFusion AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IF YOUR
				USE OF MATERIALS FROM THIS SITE RESULTS IN THE NEED FOR SERVICING, REPAIR OR CORRECTION OF
				EQUIPMENT OR DATA, YOU ASSUME ANY COSTS THEREOF. SOME STATES DO NOT ALLOW THE EXCLUSION OR
				LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT 
				APPLY TO YOU.</p>

			<strong>12. Choice of Law</strong>
			<p>
				This Agreement shall for all purposes be governed, interpreted, construed and enforced solely and
				exclusively in accordance with the laws of the State of California, without regard to conflicts of
				law provisions thereof. You agree that the courts located in or serving California shall constitute
				the sole and exclusive forum for the resolution of any and all disputes arising out of or in
				connection with this Agreement. You hereby consent to the jurisdiction of such courts and
				irrevocably waive any objections thereto, including on grounds of forum non conveniens, regardless
				of the location from which you access the Service.</p>
				
			<strong>13. Severability and Survival</strong>
			<p>
				If any provision of this Agreement is determined to be invalid, all other provisions shall remain
				in full force and effect. Any provision of this Agreement that contemplates performance or
				observance subsequent to any termination or expiration of this Agreement shall survive any
				termination or expiration of this Agreement and continue in full force and effect.</p>

			<strong>14. Modification or Termination</strong>
			<p>
				iAppFusion may modify, terminate or assign this Agreement at any time. Notification of modification
				of this Agreement may be posted on the Site. Your continued use of the Site after the posting of
				any amendment to the Agreement shall constitute your agreement to be bound thereby. iAppFusion or
				any third party provider may modify, suspend, discontinue, delete, or restrict the use of any
				portion of the Content at any time without notice or liability. iAppFusion may deny access to any
				person or User at any time for any reason.</p>
				
			<strong>15. Merger</strong>
			<p>
				This Agreement constitutes the entire and final agreement between you and iAppFusion relating to
				the Site and any modifications thereof, and supersedes all other communications and agreements with
				respect to its subject matter.</p>

			<strong>16. Responsible Person</strong>
			<p>
				If you have any questions regarding the terms of this Agreement or its implementation, you can
				contact us at: 
                        <a href="mailto:info@iappfusion.com">info@iappfusion.com</a></p>
				
			<strong>17. Export Restrictions</strong>
			<p>
				You acknowledge that any software acquired hereunder shall be subject to the export control laws,
				rules and regulations of the U.S.A. You confirm that with respect to the software, you will not
				export or re-export it, directly or indirectly, in violation of any such law, rule or regulation.</p>
        </div>
    </div>
    <div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
					<div class="container_12 clearfix">
						<div class="grid_6">
							<h2>
								Visit
							</h2>
							<div class="grid_2 alpha">
								<ul>
									<li><a href="../index.html">Home </a></li>
									<li><a href="../cloud">Mobile Cloud </a></li>
									<li><a href="../products">Products </a></li>
									<li><a href="../company">Company </a></li>
								</ul>
							</div>
							<div class="grid_2">
								<ul>
									<li><a href="../careers">Careers </a></li>
									<li><a href="../company/news.html">News </a></li>
									<li><a href="../company/whitepapers.html">White Papers </a></li>
									<li><a href="../company/contact.html">Contact </a></li>
								</ul>
							</div>
							<div class="grid_2 omega">
								<ul>
									<li></li>

								</ul>
							</div>
						</div>
						<div class="grid_6">
							<div id="rightfooter">
								<div class="email">
									<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
									<ul>
										<li>&copy; iAppFusion, LLC</li>
										<li><a href="../company/terms.html">Terms</a></li>
										<li><a href="../company/privacy.html">Privacy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
					$(function () {
						$('a[href^=http]').click(function () {
							window.open(this.href);
							return false;
						});
					});
					</script>
					<script type="text/javascript">
					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-17735842-1']);
					_gaq.push(['_trackPageview']);

					(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
						</script>
		</body>
</html>
