﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>White Papers | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html">
				<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
			</div>
			<div id="navigation" class="grid_8">

				<div id="nav">
					<ul>
						<li><a href="../index.html" id="home-link">Home</a></li>
						<li><a href="../cloud" id="cloud-link" >Mobile Cloud</a></li>
						<li><a href="../products" id="lab-link">Products</a></li>
						<li><a href="../company" id="strategy-link" class="active">Company</a></li>
						<li><a href="../careers" id="about-link">Careers</a></li>
					</ul>
					<p id="slogan">
						<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
					</p>
				</div>
			</div>
		</div>
		<div id="content" class="clearfix">
			<div id="subnav">
				<div class="container_12">
					<div class="grid_12 alpha">
						<ul>
						<li><a href="../company" id="about-link">About iAppFusion</a></li>
						<li><a href="mission.html" id="Mission-link">Mission</a></li>
						<li><a href="mangement.html" id="Management-link">Management Team</a></li>
						<li><a href="news.html" id="news-link">Latest News</a></li>
						<li><a href="whitepapers.html" class="active">White Papers </a></li>
						<li><a href="contact.html" id="contact-link" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
				<div id="topcontent" class="container_12">
					<h2>Articles, Published Academic Papers and White Papers</h2>
					<p>
					Since it's inception in March, 2010, iAppFusion has striven to be an innovator and leader in the development of Mobile Applications for the Apple, Android, RIM and Windows platforms.  From the groundbreaking
database storage technology, Pondwater™, to our geo-location technology, to our work as student advisors at the University of Louisville, to the use of established software development life cycle methodologies.  iAppFusion is defining how Mobile Application Development is being done in this new and emerging market.
					</p>
					<p>
					To that end, iAppFusion is publishing a series of articles, white papers and links to academia published papers to spread some of the knowledge that has been hard-earned by our team of 25 individuals.
Enjoy and feel free to send any comments to <a href="mailto:papers@iAppFusion.com">papers@iappfusion.com</a>.
					</p>
					
					<strong><u>Articles</u></strong>

						<ul>
							<li><a href="Five_Things_When_Considering_ Mobile_Apps.pdf" >Top 5 Things When Considering Mobile Apps For Business</a> Written by Bob Henzel</li>
							
						<li><a href="The_Digital_Age_of_Toba_Rev1a.pdf" >iAppFusion The Digital Age of Toba </a>Written by Mike Land</li>
						
							<li><a href="Mobile_Device_Application_Primer_Rev1a.pdf" >Mobile Device Application Primer </a>Written by Rob Walrath</li>
							<li><a href="Agile_VS_Waterfall_SDLC_Rev1a.pdf" >Agile VS Waterfall SDLC </a>Written by Rob Walrath</li>
							<li><a href="Intro_to_the_Waterfall_Product_Cycle_Rev1a.pdf" >Intro to the iAppFusion Waterfall Product Cycle </a>Written by Rob Walrath</li>
							<li><a href="The_Waterfall_Product_Cycle_Rev1a.pdf">The Waterfall Product Cycle </a>Written by Rob Walrath</li>
						</ul>

					
					<strong><u>Published Academic Papers</u></strong>

						<ul>

							<li><a href="http://www.chipsofttech.com/site/papers/
							Kinesis-based%20Swarming%20Scheme%20for%20Mobile%20Sensors.pdf">Kinesis-based Swarming
							Scheme for Mobile Sensors (IEEE)</a></li>
							<li><a href="http://www.chipsofttech.com/site/papers/
							Message%20Transformation%20Services%20for%20Wireless%20Sensor%20Networks.pdf">Message
							Transformation Services (WorldComp)</a></li>
							<li><a href="http://www.chipsofttech.com/site/papers/Carter_SAS09.pdf">A Probabilistic
							Model for the Deployment of Sensors	(IEEE)</a></li>
							<li><a href="http://www.chipsofttech.com/site/papers/Carter_SAS08.pdf">An Extensible
							Model for the Deployment of Non-Isotropic Sensors (IEEE)</a></li>
							<li><a href="http://www.thementalmatrix.com/papers/TheGameofDeployment.pdf">The Game of
							Deployment (IEEE)</a></li>
						</ul>

					<strong><u>White Papers</u></strong>
					<span style="color:red;">Coming Soon!</span>

					
				</div>
			</div>               
			<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
				<div class="container_12 clearfix">
					<div class="grid_6">
						<h2>Visit</h2>
						<div class="grid_2 alpha">
							<ul>
								<li><a href="../index.html">Home </a></li>
								<li><a href="../cloud">Mobile Cloud </a></li>
								<li><a href="../products">Products </a></li>
								<li><a href="../company">Company </a></li>
							</ul>
						</div>
						<div class="grid_2">
							<ul>
								<li><a href="../careers">Careers </a></li>
								<li><a href="../company/news.html">News </a></li>
								<li><a href="../company/whitepapers.html">White Papers </a></li>
								<li><a href="../company/contact.html">Contact </a></li>
							</ul>
						</div>
						<div class="grid_2 omega">
							<ul>
								<li></li>

							</ul>
						</div>
					</div>
					<div class="grid_6">
						<div id="rightfooter">
							<div class="email">
								<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
								<ul>
									<li>&copy; iAppFusion, LLC</li>
									<li><a href="../company/terms.html">Terms</a></li>
									<li><a href="../company/privacy.html">Privacy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
				$(function () {
					$('a[href^=http]').click(function () {
						window.open(this.href);
						return false;
					});
				});
				</script>
				<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-17735842-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					})();
					</script>
		</body>
</html>
