﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home &raquo; iAppFusion &raquo; Louisville, KY</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../css/screen.css" />
    <!-- javascripts -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	
	
    <!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	  DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17735842-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>	
</head>
<body>
    <div id="header" class="container_12">
        <div id="logo" class="grid_4">
            <a href="../index.html">
                <img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
        </div>
        <div id="navigation" class="grid_8">
            <div id="top-nav">
                <ul>
                    <li><a href="../company/contact.html" class="login-link">login</a></li>
                    <li><a href="../company/contact.html">Contact</a></li>
                </ul>
            </div>
           	<div id="nav">
							<ul>
								<li><a href="../index.html" id="home-link">Home</a></li>
								<li><a href="../cloud.html" id="cloud-link" >Mobile Cloud</a></li>
								<li><a href="../product.html" id="lab-link" class="active">Products</a></li>
								<li><a href="../company.html" id="strategy-link">Company</a></li>
								<li><a href="../careers.html" id="about-link">Careers</a></li>
							</ul>
							<p id="slogan">
								<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
							</p>
						</div>
        </div>
    </div>
    <div id="content" class="clearfix">
        <div id="subnav">
            <div class="container_12">
                <div class="grid_12 alpha">
                    <ul>
                        <li><a href="../product.html" id="product-link">Intro</a></li>
                        <li><a href="ConsumerApp.html" id="consumerapp-link">Consumer Apps</a></li>
                        <li><a href="BusinessApp.html" id="businessapp-link">Business Apps</a></li>
                        <li><a href="NonProfit.html" id="nonprofit-link">Non-Profit</a></li>
						<li><a href="DataAnal.html" id="dataanal-link">Data Analytics</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $("#lab-link").addClass('active');
</script>
        <script type="text/javascript">
            $("#consumerapp-link").addClass('active');
</script>
        <div id="content" class="clearfix">
        <div id="topcontent" class="container_12">
		
                <h2>BieberHair!</h2>
             <p><img src="../img/bieberhair.jpg" align="center" alt="bieberhair"></img> </p>
			 <div style="position: absolute; left: 620px; top: 1150px; height: 400px; width: 100px; padding: 1em;">
			   <a href="http://www.apple.com/iphone/apps-for-everything/fun-and-games.html" target=="_blank">Get it now!  iPhone</a></div>
			 <div style="position: absolute; left: 400px; top: 1150px; height: 400px; width: 100px; padding: 1em;">
			   <a href="http://www.android.com/market" target=="_blank">Get it now!  Droid</a></div>
			 <div style="position: absolute; left: 810px; top: 1150px; height: 400px; width: 100px; padding: 1em;">
			   <a href="http://marketplace.windowsphone.com/Default.aspx" target=="_blank">Coming Soon!  Win Mobile 7</a></div>			   
		</div>
		</div>               
    <div id="footer">
        <div class="container_12 clearfix">
            <div class="grid_6">
                <h2>
                    Visit</h2>
                <div class="grid_2 alpha">
                    <ul>
											<li><a href="../index.html">Home </a></li>
											<li><a href="../cloud.html">Mobile Cloud </a></li>
											<li><a href="../product.html">Products </a></li>
											<li><a href="../company.html">Company </a></li>
										</ul>
                </div>
                <div class="grid_2">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lab/training.html">Training</a></li>
                        <li><a href="about/news.html">News</a></li>
                    </ul>
                </div>
                <div class="grid_2 omega">
                    <ul>
                        <li><a href="http://partnerpage.google.com/chipsofttech.com" target="_blank">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_6">
                <div id="rightfooter">
                    <div class="email">
                        <a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
                    <ul>
                        <li>&copy; iAppFusion, LLC</li>
                        <li><a href="../company/terms.html">Terms</a></li>
                        <li><a href="../company/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('a[href^=http]').click(function () {
                window.open(this.href);
                return false;
            });
        });
    </script>
    <script type="text/javascript">
        //Add Google Script Here
    </script>
    <script type="text/javascript">
        //Add StatCounter Code here
    </script>
</body>
</html>
