﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BrewHaHa! | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html"><img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
		</div>
		<div id="navigation" class="grid_8">

			<div id="nav">
				<ul>
					<li><a href="../index.html" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link" >Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link" class="active">Products</a></li>
					<li><a href="../company" id="strategy-link">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../products" id="product-link">Intro</a></li>
						<li><a href="ConsumerApp.html" id="consumerapp-link" class="active">Consumer Apps</a></li>
						<li><a href="BusinessApp.html" id="businessapp-link">Business Apps</a></li>
						<li><a href="NonProfit.html" id="nonprofit-link">Non-Profit</a></li>
						<li><a href="DataAnal.html" id="dataanal-link">Data Analytics</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="topcontent" class="container_12">
			<div class="grid_9">
				<div class="grid_9">
					<img src="../img/brewhahaiPhoneIcon.png" alt="BrewHaHa Icon" style="float:left; padding:5px 20px;" />

					<h1>BrewHaHa</h1>
					<h4>In the beginning there was…BEER!</h4>
					<p style="margin-bottom:80px;">
						And ever since, we’ve been on a quest to find the best.  Now you can carry the definitive
						database of beers with you wherever you go.  From international favorites to local gems, you’ll
						find it here!
					</p>
				</div>
				<div class="grid_6 alpha">
					<p><strong>Check it out while you deftly pour another one (no head!):</strong>
						<ul>
							<li type="disc">Search by NAME!</li>
							<li type="disc">Search by BREWERY!</li>
							<li type="disc">Search by COUNTRY OF ORIGIN!</li>
							<li type="disc">Search by STYLE OF BEER!</li>
							<li type="disc">Find out what ingredients make up your favorite brews!</li>
							<li type="disc">Find out what foods go well with your beer!</li>
							<li type="disc">Find out the alcohol content of your beer (sorry ociffer!)</li>
							<li type="disc">Impress the ladies with your supreme command of brews!</li>
							<li type="disc">AND IT'S FREE!</li>
						</ul>
					</p>
				</div>
				<div class="grid_3 omega">
					<h3>Screenshots</h3>
					<a href="javascript:;" id="iphone-screens" style="display:block;">
						<img src="../img/BrewiPhoneScreenLink.png"  style="margin:0px;" />
					</a>
				</div>
			</div>
			<div class="grid_3" style="text-align:center;">
				<a href="http://itunes.apple.com/us/app/brewhaha-lite/id389280798?mt=8">
					<img src="../img/appstore.png" alt="Download in the iTunes App Store" style="margin:0px;" />
				</a>
				<br />
				<!--<img title="brewhaha" src="../img/brewhahasplash.jpg" alt="BrewHaHa App" >-->

			</div>
		</div>
	</div>               
	<div id="footer">
		<div class="container_12 clearfix">
			<div class="grid_6">
				<h2>Visit</h2>
				<div class="grid_2 alpha">
					<ul>
						<li><a href="../">Home </a></li>
						<li><a href="../cloud">Mobile Cloud </a></li>
						<li><a href="../products">Products </a></li>
						<li><a href="../company">Company </a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="../careers">Careers </a></li>
						<li><a href="../company/news.html">News </a></li>
						<li><a href="../company/whitepapers.html">White Papers </a></li>
						<li><a href="../company/contact.html">Contact </a></li>
					</ul>
				</div>
				<div class="grid_2 omega">
					<ul>

					</ul>
				</div>
			</div>
			<div class="grid_6">
				<div id="rightfooter">
					<div class="email">
						<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a></div>
						<ul>
							<li>&copy; iAppFusion, LLC</li>
							<li><a href="../company/terms.html">Terms</a></li>
							<li><a href="../company/privacy.html">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('a[href^=http]').click(function () {
				window.open(this.href);
				return false;
			});
			$("a#iphone-screens").click(function(){
				$.fancybox(
					[
						"../img/iPhone_BrewHaHa_Screen_1.jpg",
						"../img/iPhone_BrewHaHa_Screen_2.jpg",
						"../img/iPhone_BrewHaHa_Screen_3.jpg",
						"../img/iPhone_BrewHaHa_Screen_4.jpg",
						"../img/iPhone_BrewHaHa_Screen_5.jpg"
					],
					{
						padding: 10,
						transitionIn: "fade",
						transitionOut: "fade",
						type: "image",
						changeFade: 1
					}
				);
			});
		});
		</script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17735842-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
		</body>
		</html>
