﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Data Analytics | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html"><img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
		</div>
		<div id="navigation" class="grid_8">
			
			<div id="nav">
				<ul>
					<li><a href="../index.html" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link" >Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link" class="active">Products</a></li>
					<li><a href="../company" id="strategy-link">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../products" id="product-link">Intro</a></li>
						<li><a href="ConsumerApp.html" id="consumerapp-link">Consumer Apps</a></li>
						<li><a href="BusinessApp.html" id="businessapp-link">Business Apps</a></li>
						<li><a href="NonProfit.html" id="nonprofit-link">Non-Profit</a></li>
						<li><a href="DataAnal.html" id="dataanal-link" class="active">Data Analytics</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div id="topcontent" class="container_12">
			<h2>Data Analytics</h2>
			<p>
				<strong>iAppFusion is the leader in showing you what your customers are doing - Before it happens!</strong>
			</p>
			<p>
				Who are your customers? What are they purchasing? When will they purchase next? Why do they
				purchase what they do? Where will they go next? How do you maximize their total lifetime value
				and minimize your acquisition and marketing costs?
			</p>
			<p>
				These are the questions that we are able to data mine and model to give you solid, concrete,
				statistically sound answers so you will gain an edge over your competition.  
			</p>


		</div>
	</div>               
	<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
		<div class="container_12 clearfix">
			<div class="grid_6">
				<h2>
					Visit</h2>
					<div class="grid_2 alpha">
						<ul>
							<li><a href="../">Home </a></li>
							<li><a href="../cloud">Mobile Cloud </a></li>
							<li><a href="../products">Products </a></li>
							<li><a href="../company">Company </a></li>
						</ul>
					</div>
					<div class="grid_2">
						<ul>
							<li><a href="../careers">Careers </a></li>
							<li><a href="../company/news.html">News </a></li>
							<li><a href="../company/whitepapers.html">White Papers </a></li>
							<li><a href="../company/contact.html">Contact </a></li>
						</ul>
					</div>
					<div class="grid_2 omega">
						<ul>
						</ul>
					</div>
				</div>
				<div class="grid_6">
					<div id="rightfooter">
						<div class="email">
							<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a>
						</div>
						<ul>
							<li>&copy; iAppFusion, LLC</li>
							<li><a href="../company/terms.html">Terms</a></li>
							<li><a href="../company/privacy.html">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('a[href^=http]').click(function () {
				window.open(this.href);
				return false;
			});
		});
		</script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17735842-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
		</body>
		</html>
