<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Products | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html">
				<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" />
			</a>
		</div>
		<div id="navigation" class="grid_8">
			
			<div id="nav">
				<ul>
					<li><a href="../" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link">Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link" class="active">Products</a></li>
					<li><a href="../company" id="strategy-link">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../products" id="intro-link" class="active">Intro</a></li>
						<li><a href="ConsumerApp.html">Consumer Apps</a></li>
						<li><a href="BusinessApp.html">Business Apps</a></li>
						<li><a href="NonProfit.html">Non-Profit</a></li>
						<li><a href="DataAnal.html">Data Analytics</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="topcontent" class="container_12">
			<div class="grid_9">
				<h2>Intro</h2>
				<p>
					It's all about the APPS!  Mobile Device Applications are becoming a very important part of everyday life.  
					And there is no market like this that is growing so fast.  According to Wendy Kaufman of NPR, 
					"In 2007, the market was less than $1 Billion, in 2009, it was $6 Billion.  In the next couple years,
					the market is expected to grow to $20 Billion, or, the same amount Americans spend on childrens clothing 
					each year". 
				</p>
				<p>
					iAppFusion was started around ideas for apps.  Data apps, reference apps, fun apps, all kinds of apps.
					Our specialty is in creating applications specializing in database storage and connectivity, as
					well as providing custom applications to businesses to allow them to access, leverage and fully
					utilize their company data from remote locations.  The company's unique focus is on the the end users'
					central reference point - THE DATA.
				</p>


				<strong>Cross Platform Development</strong>
				<p>
					iAppFusion's focus is on cross-platform application development. This will allow the company to reach the most consumers and businesses with valuable solutions. The company has deployed apps for the iPhone/iPod
Touch/iPad, Blackberry, Windows Phone 7, and Android Mobile Platforms.
				</p>
				<strong>Data Analytics and Reporting</strong>
				<p>
					One of the most powerful benefits in using iAppFusion to develop Mobile Apps is our proprietary database storage system, Pondwater™. Pondwater™  gives iAppFusion, and their customers, the ability to
collect real-time consumer patterns. Each time a particular app is used, Pondwater™ collects the location (Geo-tag), the amount of time the app was used, the features used and a time/date stamp. This
data can be stored and used for reporting and data analytics to provide very insightful marketing information.   Pondwater™ can be hosted by iAppFusion or any third party.
				</p>
			</div>
			<div class="grid_3" style="text-align:center;">
				<a href="http://itunes.apple.com" target="_blank"><img title="iPhone" src="../img/iphone_logo.jpg" alt="iPhone" /></a>
				<br /><img title="WinPhone" src="../img/windows-phone-7-logo.jpeg" alt="" width="120" height="120" />
				<br /><img title="Android" src="../img/android_logo.jpg" alt="" width="120" height="120" /> 
<br /><img title="Blackberry" src="../img/bblogo.png" alt="" /> 
			</div>
		</div>
	</div>
	<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
		<div class="container_12 clearfix">
			<div class="grid_6">
				<h2>
					Visit
				</h2>
				<div class="grid_2 alpha">
					<ul>
						<li><a href="../index.html">Home </a></li>
						<li><a href="../cloud">Mobile Cloud </a></li>
						<li><a href="../products">Products </a></li>
						<li><a href="../company">Company </a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="../careers">Careers </a></li>
						<li><a href="../company/news.html">News </a></li>
						<li><a href="../company/whitepapers.html">White Papers </a></li>
						<li><a href="../company/contact.html">Contact </a></li>
					</ul>
				</div>
				<div class="grid_2 omega">
					<ul>
						<li></li>

					</ul>
				</div>
			</div>
			<div class="grid_6">
				<div id="rightfooter">
					<div class="email">
						<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a>
					</div>
					<ul>
						<li>&copy; iAppFusion, LLC</li>
						<li><a href="../company/terms.html">Terms</a></li>
						<li><a href="../company/privacy.html">Privacy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function () {
		$('a[href^=http]').click(function () {
			window.open(this.href);
			return false;
		});
	});
	</script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17735842-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
	</body>
	</html>
