<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Mental Matrix &#8482;  | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.4.css" media="screen" />
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="../index.html"><img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
		</div>
		<div id="navigation" class="grid_8">

			<div id="nav">
				<ul>
					<li><a href="../index.html" id="home-link">Home</a></li>
					<li><a href="../cloud" id="cloud-link" >Mobile Cloud</a></li>
					<li><a href="../products" id="lab-link" class="active">Products</a></li>
					<li><a href="../company" id="strategy-link">Company</a></li>
					<li><a href="../careers" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div id="subnav">
			<div class="container_12">
				<div class="grid_12 alpha">
					<ul>
						<li><a href="../products" id="product-link">Intro</a></li>
						<li><a href="ConsumerApp.html" id="consumerapp-link" class="active">Consumer Apps</a></li>
						<li><a href="BusinessApp.html" id="businessapp-link">Business Apps</a></li>
						<li><a href="NonProfit.html" id="nonprofit-link">Non-Profit</a></li>
						<li><a href="DataAnal.html" id="dataanal-link">Data Analytics</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div id="topcontent" class="container_12">
					<div class="grid_9">
						<img src="../img/TMM_Icon_200px.png" alt="The Mental Matrix" style="float:left; padding:5px 20px;" />
							<h2>PLUG INTO THE POWER OF<br /> THE MENTAL MATRIX &#8482;  -  <span style="color:red;">COMING SOON!</span></h2>
							<p>Welcome to The Mental Matrix &#8482; , where you get to solve real-world problems by playing our games!</P>
							<p>Our clients bring us with the most challenging, critical, actual, real-world problems they need to solve. Do you want to - Help bring water to people in the desert? Help protect people from a volcano? Help NASA set up a satellite? We want to solve these problems with your help!</p> 

							<p>We love these challenges, and we need people like you who love challenges and can show off their skills by winning these games.</p>
 
							<p>Test your intellect,  play with or against friends, play our brain-teasers and maybe you’ll be the one who finds the best solution!  If you find the best solution you can win a prize, such as cash and scholarships, and gain recognition for your efforts.</P>
 
							<p>It’s easy! Just go to the boards page, create your account (yes, its free, and we won’t share your info with anyone - ever! We just need to know how to contact you when you win), pick a game, and see if you’ve got what it takes to win!</p> 
 
							<p>Want to create your own puzzle? No Problem! Set up a board for your friends to play.</p>
 
							<p><strong>Good luck!</strong></p>
							
							<p style="text-align:center;">
							<!-- <strong>PLAY THE GAME AT:  <a href="http://www.thementalmatrix.com" title="The Mental Matrix">www.thementalmatrix.com</a> - <span style="color:red;">COMING SOON!</span> -->
</p>
<p style="text-align:center;">
<a href="../company/contact.html" title="Contact Us">Contact Us</a> for More Information
							</p>
						</div>
						<div class="grid_3">
							<h3>Screenshots</h3>
								<a href="javascript:;" id="mm_screens" style="display:block;">
									<img src="../img/MMScreenLink.png"  style="margin:0px;" />
								</a>
						</div>
				</div>
			</div>
		</div>
		<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
			<div class="container_12 clearfix">
				<div class="grid_6">
					<h2>Visit</h2>
					<div class="grid_2 alpha">
						<ul>
							<li><a href="../">Home </a></li>
							<li><a href="../cloud">Mobile Cloud </a></li>
							<li><a href="../products">Products </a></li>
							<li><a href="../company">Company </a></li>
						</ul>
					</div>
					<div class="grid_2">
						<ul>
							<li><a href="../careers">Careers </a></li>
							<li><a href="../company/news.html">News </a></li>
							<li><a href="../company/whitepapers.html">White Papers </a></li>
							<li><a href="../company/contact.html">Contact </a></li>
						</ul>
					</div>
					<div class="grid_2 omega">
						<ul>

						</ul>
					</div>
				</div>
				<div class="grid_6">
					<div id="rightfooter">
						<div class="email">
							<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a>
						</div>
						<ul>
							<li>&copy; iAppFusion, LLC</li>
							<li><a href="../company/terms.html">Terms</a></li>
							<li><a href="../company/privacy.html">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('a[href^=http]').click(function () {
				window.open(this.href);
				return false;
			});

			$("a#mm_screens").click(function(){
				$.fancybox(
					[
						"../img/mm01.jpg",
						"../img/mm02.jpg",
						"../img/mm03.jpg",
						"../img/mm04.jpg",
					],
					{
						padding: 10,
						transitionIn: "fade",
						transitionOut: "fade",
						type: "image",
						changeFade: 1
					}
				);
			});
		});
		</script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17735842-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
		</body>
</html>