﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Visitor Information | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<!--[if IE 6]>
	<script src="../js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->

</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="index.html">
				<img src="../img/iAppFusionWebLogo.png" class="" alt="iAppfusion Software" /></a>
			</div>
			<div id="navigation" class="grid_8">
				<div id="nav">
					<ul>
						<li><a href="index.html" id="home-link" class="active">Home</a></li>
						<li><a href="cloud/" id="cloud-link">Mobile Cloud</a></li>
						<li><a href="products/" id="lab-link">Products</a></li>
						<li><a href="company/" id="strategy-link">Company</a></li>
						<li><a href="careers/" id="about-link">Careers</a></li>
					</ul>
					<p id="slogan">
						<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
					</p>
				</div>
			</div>
		</div>
		<div id="content" class="clearfix">
			<div id="subnav">
				<div class="container_12">
					<div class="grid_12 alpha">
						<ul>
							<li><a href="../careers">Working @ iAppFusion</a></li>
							<li><a href="jobs.html">Job Listings</a></li>
							<li><a href="benefits.html">Employee Benefits</a></li>
							<li><a href="visitor.html" class="active">Vistor Information</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="topcontent" class="container_12">

				<h2>
					Vistor Information</h2>
					<p>
						iAppFusion, LLC<br />
						402 Edinburgh Ct.<br />
						Louisville, Kentucky 40222<br />
						USA<br />
					</p>
					<p>
						Phone: (502) 365-5465<br />
						eFax: (314) 237-4655<br />
						E-mail: <a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a><br />
						Web Site: <a href="http://www.iappfusion.com">www.iAppFusion.com</a><br />
					</p>
					<p>
						Louisville (usually pronounced /lu:evel/) is the largest city in the U.S. State of Kentucky, and
						the county seat of Jefferson County. Since 2003, the city's borders have been coterminous with
						those of the county because of a city-county merger. The city's estimated population as of 2008 was
						713,877 (consolidated; balance total is 557,224), with a population of 1,244,696 in the Louisville
						metropolitan area. An important internal shipping port in the 19th century, Louisville is today
						most well known for the Kentucky Derby, the widely watched first race of the Triple Crown of
						Thoroughbred Racing.
					</p>
					<p>
						Louisville is situated on the Ohio River in north-central Kentucky at the Falls of the Ohio.
						Because it includes counties in Southern Indiana, the Louisville metropolitan area is often
						referred to as Kentuckiana. The river forms the border between Kentucky and Indiana. A resident of
						Louisville is referred to as a Louisvillian. Although situated in a Southern state, Louisville is
						influenced by both Southern and Midwestern culture. It is sometimes referred to as either the
						northernmost Southern city or the southern most Northern city in the United States.
					</p>
					<p>
						The settlement that became the City of Louisville was founded in 1778 by George Rogers Clark and is
						named after King Louis XVI of France.
					</p>

				</div>
			</div>
			<div id="footer">
		<img id="BBBLogo" src="../img/BBB.png" alt="BBB Logo" />
				<div class="container_12 clearfix">
					<div class="grid_6">
						<h2>
							Visit
						</h2>
						<div class="grid_2 alpha">
							<ul>
								<li><a href="../index.html">Home </a></li>
								<li><a href="../cloud">Mobile Cloud </a></li>
								<li><a href="../company">Company </a></li>
								<li><a href="../products">Products </a></li>
							</ul>
						</div>
						<div class="grid_2">
							<ul>
								<li><a href="../careers">Careers </a></li>
								<li><a href="../company/news.html">News </a></li>
								<li><a href="../company/whitepapers.html">White Papers </a></li>
								<li><a href="../company/contact.html">Contact </a></li>
							</ul>
						</div>
						<div class="grid_2 omega">
							<ul>
								<li></li>

							</ul>
						</div>
					</div>
					<div class="grid_6">
						<div id="rightfooter">
							<div class="email">
								<a href="mailto:info@iAppFusion.com">info@iAppFusion.com</a>
							</div>
							<ul>
								<li>&copy; iAppFusion, LLC</li>
								<li><a href="../company/terms.html">Terms</a></li>
								<li><a href="../company/privacy.html">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
			$(function () {
				$('a[href^=http]').click(function () {
					window.open(this.href);
					return false;
				});
			});
			</script>
			<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-17735842-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
		</script>
	</body>
</html>
