server {
 	listen 80;
	server_name boddeconstruction.com *.boddeconstruction.com;
 	return 301 $scheme://www.boddeconstruction.com$request_uri;
} 

server {
	listen   80; ## listen for ipv4; this line is default and implied
	root /home/briancarter/backup/boddeconstruction/htmlonly;
	index index.php index.html index.htm;
	server_name 162.243.0.145;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	error_page 404 /404.html;
	location = /50x.htm {
		root /usr/share/nginx/www;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
