﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home | iAppFusion - Mobile Apps For Your Business</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<!-- javascripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.min.js"></script>
	<script>
	DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.scrollTo-1.3.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.5.js"></script>
	<script type="text/javascript" src="js/jquery.serialScroll-1.2.1.js"></script>
	<script type="text/javascript" src="js/main-slider.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
</head>
<body>
	<div id="header" class="container_12">
		<div id="logo" class="grid_4">
			<a href="index.html"><img src="img/iAppFusionWebLogo.png" class="" alt="iAppFusion Software"/></a>
		</div>
		<div id="navigation" class="grid_8">

			<div id="nav">
				<ul>
					<li><a href="index.html" id="home-link" class="active">Home</a></li>
					<li><a href="cloud/" id="cloud-link">Mobile Cloud</a></li>
					<li><a href="products/" id="lab-link">Products</a></li>
					<li><a href="company/" id="strategy-link">Company</a></li>
					<li><a href="careers/" id="about-link">Careers</a></li>
				</ul>
				<p id="slogan">
					<i><strong>iAppFusion - Mobile Apps For Your Business</strong></i>
				</p>
			</div>
		</div>
	</div>
	<div id="content" class="clearfix">
		<div class="container_12 clearfix">
			<div id="slider" class="mainSlider">
				<div class="scroll">
					<div class="scrollContainer">
						<div class="panel banner" id="banner1">
							<p>
								Consumer Applications providing feature rich, data-driven applications on multiple mobile device platforms.
								<br /><br />
								<a href="products/ConsumerApp.html" title="Consumer Applications">Learn More...</a>
							</p>
						</div>
						<div class="panel banner" id="banner2" font-align="center">
							<p>
								Providing custom business applications to allow customers or employees to access company centric data from anywhere.
								<br /><br />
								<a href="products/BusinessApp.html" title="Business Applications">Learn More...</a>
							</p>
						</div>
						<div class="panel banner" id="banner3">
							<p>
								Providing applications to increase money raising efforts for non-profit organizations and political agencies.
								<br /><br />
								<a href="products/NonProfit.html" title="Non-Profit Applications">Learn More...</a>
							</p>
						</div>
						<div class="panel banner" id="banner4" font-align="center">
							<p>
								iAppFusion is the leader in showing you what your customers are doing - Before it happens!
								<br /><br />
								<a href="products/DataAnal.html" title="Data Analytics">Learn More...</a>
							</p>
						</div>
						<div class="panel banner" id="banner5" font-align="center">
							<p>
								Redefining how distributed data is shared, synced and secured in real-world hand-held applications.
								<br /><br />
								<a href="cloud/index.html" title="Mobile Cloud">Learn More...</a>
							</p>
						</div>
					</div>
				</div>
				<ul class="navigation clearfix">
					<li><a href="#banner1"><span></span></a></li>
					<li><a href="#banner2"><span></span></a></li>
					<li><a href="#banner3"><span></span></a></li>
					<li><a href="#banner4"><span></span></a></li>
					<li><a href="#banner5"><span></span></a></li>
					<li class="learn"><a href="products/index.html" class="btn"><span>Learn More</span></a></li>
				</ul>
			</div>
		</div>
		<!--[if IE 7]>
		<style type="text/css">
		#slider { margin-bottom:60px!important;}
		</style>
		<![endif]-->
		<!--[if IE 6]>
		<style type="text/css">
		#slider { display:none; }
		</style>
		<div class="container_12">
		<div class="mainSlider">
		<div class="panel banner" id="banner1">
		<p>Our Development Strategy&trade; is the result of over<br/>
		20 years experience. We have 3 pillars<br/>
		that are proven to increase<br/>
		productivity, performance<br/>
		and quality.</p>
		</div>
		<ul class="navigation">
		<li class="learn"><a href="/strategy" class="btn"><span>Learn More</span></a></li>
		</ul>
		</div>
		</div>
		<![endif]-->
		<div id="topcontent" class="container_12">
			<div id="alert" class="grid_12">
				<a href="company/"><img src="img/ipod1small.png" class="alert_icon" alt="" /></a>
				<h2>Mobile Alert</h2>
				<a href="company/whitepapers.html" class="arrow">iAppFusion has striven to be an innovator and leader in the development of Mobile Applications. Check out some of the details here...</a>
			</div>
		</div>
		<div id="subcontent">
			<div class="container_12">
				<div class="grid_6 news pad">
					<h2>Latest News</h2>
					<div class="section">
						<strong><u>July 22, 2011  Louisville, KY</u></strong>
			
			<p>
				iAppFusion, LLC, is proud to announce the creation and co-sponsorship of Louisville Cocoaheads an iPhone and iPad developers’ user group on LinkedIn along with John Gregory.  Whether you are a seasoned iOS developer, or merely interested in iPhone and iPad development, everyone who is interested is welcome to join the group!<a href="company/news.html"> Read more... </a>
			</p>
					</div>
				</div>
				<div class="grid_6 partners">
					<h2>Our Partners</h2>
					<a href="http://www.chipsofttech.com/"><img src="img/ChipSoftTech_200px.png"  alt="ChipSoftTech"></a>
					<a href="http://www.digitalhoneycomb.com/"><img src="img/digitalhoneycomb_200px.png"  alt="Digital Honeycomb"></a>
					<a href="http://www.critical.com/"><img src="img/cti_200px.png"  alt="Critical Technologies"></a>
					<a href="http://www.meetup.com/louisville-cocoaheads" style="margin-left:20px;" ><img src="img/cocoaheads_Lou.jpg"  alt="Louisville Cocoaheads" style="width:100px; height:100px;"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
<img id="BBBLogo" src="img/BBB.png" alt="BBB Logo" />
		<div class="container_12 clearfix">
			<div class="grid_6 alpha">
				<h2>Visit</h2>
				<div class="grid_3 alpha">
					<ul>
						<li><a href="index.html">Home </a></li>
						<li><a href="cloud/">Mobile Cloud </a></li>
						<li><a href="products/">Products </a></li>
						<li><a href="company/">Company </a></li>
					</ul>
				</div>
				<div class="grid_3 omega">
					<ul>
						<li><a href="careers/">Careers </a></li>
						<li><a href="company/news.html">News </a></li>
						<li><a href="company/whitepapers.html">White Papers </a></li>
						<li><a href="company/contact.html">Contact </a></li>
					</ul>
				</div>
			</div>
			<div id="rightfooter" class="grid_6 omega">
				<div class="email">
					<a href="mailto:info@iAppfusion.com">info@iAppFusion.com </a>
				</div>
				<ul>
					<li>&copy; iAppFusion, LLC </li>
					<li><a href="company/terms.html">Terms </a></li>
					<li><a href="company/privacy.html">Privacy </a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function () {
	$('a[href^=http]').click(function () {
		window.open(this.href);
		return false;
	});
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17735842-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>

</body>
</html>

